/*
all of them         все строки внутри правила
any of them         любая строка в правиле
all of ($a*)        все строки чей идентификатор начинается с $a
any of ($a,$b,$c)   любая из $a,$b или $c
1 of ($*)           то же самое что "any of them"
*/

rule sberbank_spasibo_v1: phishing
{
    meta:
        description = "фейковый сервис от сбербанка - опрос - sberbank2022.ru (11.04.2022 19_40_03).html"
        author = "delyee"
        date = "11-04-2022"
    strings:
        $ = "<title>Сбербанк</title>"
        $ = "<b>Пройти опрос</b>"
        $ = "Опрос от Сбербанка</h2>"
        $ = "бонусной программы \"СПАСИБО\""
        $ = "Цель данной акции - улучшение качества нашего сервиса и решение проблем Сбербанк"
        $ = "Как получить бонус?"
        $ = "Завершите действие и ожидайте поступления средств на Вашу карту в течении 30 минут."
    condition:
        3 of ($*) 
}
