/*
all of them         все строки внутри правила
any of them         любая строка в правиле
all of ($a*)        все строки чей идентификатор начинается с $a
any of ($a,$b,$c)   любая из $a,$b или $c
1 of ($*)           то же самое что "any of them"
*/

rule sberbank_spasibo_v2: phishing
{
    meta:
        description = "фейковый сервис от сбербанка - опрос - binbonusonline.ru (11.04.2022 19_47_55).html"
        author = "delyee"
        date = "11-04-2022"
    strings:
        $ = "<title>Акция от СберБанк</title>"
        $ = "Вы получаете на свою карту денежный бонус 2022"
        $ = "бонусы \"СПАСИБО\" oт СбeрБaнк"
        $ = "номер Вашей карты для зачисления бонуса"
        $ = "Введите код безопасности из СМС"
        $ = "Введите номер телефона"
        $ = "С уважением, программа СберБанк Спасибо"
    condition:
        3 of ($*) 
}
