/*
all of them         все строки внутри правила
any of them         любая строка в правиле
all of ($a*)        все строки чей идентификатор начинается с $a
any of ($a,$b,$c)   любая из $a,$b или $c
1 of ($*)           то же самое что "any of them"
*/

rule sberbank_spasibo_v3: phishing
{
    meta:
        description = "фейковый сервис от сбербанка - опрос - russbr.ru (11.04.2022 19_47_55).html"
        author = "delyee"
        date = "11-04-2022"
    strings:
        $ = "<title>С Днём Рождения  Сбер</title>"
        $ = "2022 рублей в честь Дня  Рождения  Сбер!"
        $ = "Партнёрская прогрaммa \"Спасибо-Сбер\""
        $ = "пoлучитe 2022 рyблeй на свoю кaртy"
        $ = "Введите код безопасности из СМС" nocase
        $ = "Введите номер телефона"
        $ = "введёный Вами номер карты был указан неверно"
    condition:
        3 of ($*) 
}
